# yemen-whats-app-c-

./: ApiService.cs  Program.cs  YemenWhatsApp.csproj  YemenWhatsApp.sln  app.manifest  build.bat  create_database.sql  setup.iss
Data/: ChatDbContext.cs  DatabaseHelper.cs
Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
Helpers/: GraphicsExtensions.cs
Models/: ApiResponse.cs  Message.cs  User.cs
Properties/: AssemblyInfo.cs  ResourceDictionaryLocation.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  ThemeInfoAttribute.cs  app.manifest
SQL/: backup_database.sql
Services/: ApiService.cs  ErrorHandler.cs  LocalStorage.cs  SessionManager.cs
